<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Multipress - Responsive Multipurpose HTML5 Template">
	<meta name="author" content="">

	<title>LIFE STYLE GRANITE & MARBELS</title>

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,700,700italic,900italic,900,500italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- FontAwesome icons CSS -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Theme Styles CSS-->
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/accordion.css">
	<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />
	<link href="js/flexslider/flexslider.css" rel="stylesheet">
	<link rel="Stylesheet" type="text/css" href="css/jquery_ui.css" /> 
	<link rel="Stylesheet" type="text/css" href="css/superTabs.css" />
	<link rel="stylesheet" type="text/css" href="css/isotope.css">

</head>
<body>
<div class="body">

<!-- Header -->
<header>
   <div class="container">
      <div class="col-md-12">
         <!-- Logo -->
         <div class="col-md-2">
            <h1 class="logo"><a href="index.html" id="logo"></a></h1>
         </div>
         
        <!-- Navmenu -->
         <div class="col-md-10">
            <div id='topnav'>
               <ul class="top-menu">
                  <li class='has-sub'>
                     <a href='index.html'><span>HOME</span></a>
                  </li>
				  <li class='has-sub active'>
                     <a href='ABOUT US.html'><span>ABOUT US</span></a>
                              
                  </li>
                  
                  <li class='has-sub'> <a href='GALLERY.html'><span>GALLERY</span></a>
                  </li>
                  <li class='has-sub-full'>
                     <a href='STONE CATEGORY.html'><span>STONE CATEGORY</span></a>
                     
                  </li>
                  
                  <li class="has-sub">
                     <a href='CONTACT.html'><span>CONTACT</span></a>
                     
                  </li>
               </ul>
            </div>
         </div>
        
      </div>
   </div>
</header>
<!-- Header -->

<!-- Page-head -->
<div class="page-head">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>About Us</h3>
            </div>            
        </div>
        <!-- /.row -->
    </div>
</div>
<!-- Page-head -->

<div class="space60"></div>

<!-- Blogpost -->
<div class="container">
    <div class="row">
        <div class="col-md-12 no-padding">
            <article class="post col-md-12">
                <div class="post-thumb">
                    <div id="post-slider" class="flexslider">
                        <ul class="slides">
                            <li><img src="demo/blog/s1.jpg" alt=""/></li>
                            <li><img src="demo/blog/s2.jpg" alt=""/></li>
                            <li><img src="demo/blog/s3.jpg" alt=""/></li>
                            <li><img src="demo/blog/s4.jpg" alt=""/></li>
							<li><img src="demo/blog/s5.jpg" alt=""/></li>
							<li><img src="demo/blog/s7.jpg" alt=""/></li>
							
                        </ul>
                    </div>
                    <div class="shadow-left-big"></div>
                </div>
                <div class="post-info">
                    <h4>Welcome to our factory </a></h4>
                    <p>Welcome to Life Style Granite & Marble Pvt. Ltd., a leading company catering to the Global Market for Indian Natural Stones. 
					Started in 1990, we began relationship with earth,s deep crust and have continued to chase extreme reaches of human excellence every day since then. 
					A passion that achieves a competitive finesse noticed and appreciated from clients across border. 
					It was a matter of time before Life Style Granite transformed into a 100% export oriented unit under an able team of management since 1990.
					Today, L.S Marbels, with a keen aptitude for innovation and skill, inclination towards concurrent technological advancements, 
					and with multiple quarries at Dharmeta, Morwad, Dhariyawad, Banswara in Rajasthan, India, along with quarries in Yên Bái province,
					Vietnam, has emerged as an undisputed leader in marble mining, processing, and research and technology development across the globe.
					The company imports raw stone blocks from nearly 56 countries all over the world. It has two factories – One for Marble & one for Granite.
                    The process by which the stone is cut & polished to cater to the needs of architects & designers was explained and demonstrated well to our interior design course students. 
					They were also exposed to well stack yards & open display of the materials including Onyx & Quartz.
					</p>
					<p1> <b>Promise to Our Customers</p1></b>

                     <p>  To adorn every space with grandeur, finesse and unmatched quality, staying forever true to the principles this company was founded on.
                    We have consistently brought and will continue to bring the largest volumes of the finest marble to the world by utilizing state-of-the-art technology.
                    Our mantra is to use our expertise to cater to each customer’s needs by offering excellent products and services at competitive prices.</p>

                </div>
                
                        </div>
                    </div>
                </div>
            </article>
           
<!-- Blogpost -->

<div class="space60"></div>



     

<!-- Footer-copyright -->
<div class="footer-bottom">
    <a class="back-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <div class="container">
        <div class="row-fluid">
            <div class="col-md-6">
                <p>Copyright 2015.All Rights Reserved</p>
				<p class="_txt">Web Design: <a href="http://www.metamorphozis.com" class="_link">Free Website Templates</a></p>
            </div>
            
            </div>
        </div>
    </div>
</div>
<!-- Footer-copyright -->
</div>

<!-- JavaScript -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rs-plugin/rs.home.js"></script>
<script src="js/superTabs.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script> 
<script type="text/javascript">google.load("jqueryui", "1.7.2");</script> 
<script src="js/bootstrap.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/jquery.akordeon.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tab.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.js"></script> 
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>


</body>
</html>
