<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Multipress - Responsive Multipurpose HTML5 Template">
	<meta name="author" content="">

	<title>LIFE STYLE GRANITE & MARBELS</title>

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,700,700italic,900italic,900,500italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- FontAwesome icons CSS -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Theme Styles CSS-->
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/accordion.css">
	<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />
	<link href="js/flexslider/flexslider.css" rel="stylesheet">
	<link rel="Stylesheet" type="text/css" href="css/jquery_ui.css" /> 
	<link rel="Stylesheet" type="text/css" href="css/superTabs.css" />
	<link rel="stylesheet" type="text/css" href="css/isotope.css">

</head>
<body>
<div class="body">

<!-- Header -->
<header>
   <div class="container">
      <div class="col-md-12">
         <!-- Logo -->
         <div class="col-md-2">
            <h1 class="logo"><a href="index.html" id="logo"></a></h1>
         </div>
         
        <!-- Navmenu -->
         <div class="col-md-10">
            <div id='topnav'>
               <ul class="top-menu">
                  <li class='has-sub'>
                     <a href='index.html'><span>HOME</span></a>
                  </li>
				  <li class='has-sub-full'>
                     <a href='ABOUT US.html'><span>ABOUT US</span></a>
                              
                  </li>
                  
                  <li class='has-sub'> <a href='GALLERY.html'><span>GALLERY</span></a>
                  </li>
                  <li class='has-sub'>
                     <a href='STONE CATEGORY.html'><span>STONE CATEGORY</span></a>
                     
                  </li>
                  
                  <li class="has-sub active">
                     <a href='CONTACT.html'><span>CONTACT</span></a>
                     
                  </li>
               </ul>
            </div>
         </div>
        
      </div>
   </div>
</header>
<!-- Header -->

<div class="page-head">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>Contact Us</h3>
            </div>
            
        </div>
        <!-- /.row -->
    </div>
</div>

<div class="space80"></div>

<!-- Contact wrap -->
<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h4 class="Section-title"><span>Send Us a Message</span></h4>
            <div class="space25"></div>
            <p>Hours: M-F 8:30am 5:00pm.
			Please call for other possible arrangements outside our standard hours of operation.
			Please complete the form below or give us a call at 455-39-STONE to speak with a consultant.</p>
            <div class="space40"></div>
            <form class="contact-form">
                <input type="text" class="form-control" placeholder="Your name..."/>
                <input type="text" class="form-control" placeholder="Your last name..."/>
                <input type="text" class="form-control" placeholder="Your Email..."/>
                <textarea rows="15" class="form-control" placeholder="Your message..."></textarea>
                <div class="space25"></div>
                <button class="button-blue btn" type="button">Send Message</button>
            </form>
        </div>
        
        <!-- Sidebar -->
        <div class="col-md-4 sidebar">
            <div class="side-widget">
                <h5><span></span></h5>
                
                    
                        
                        <div class="quote-author">
                            
                                
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            
        </div>
    </div>
</div>
<!-- Contact wrap -->

<div class="space80"></div>



     

<!-- Footer-Copyright -->
<div class="footer-bottom">
    <a class="back-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <div class="container">
        <div class="row-fluid">
            <div class="col-md-6">
                <p>Copyright 2015.All Rights Reserved</p>
				<p class="_txt">Web Design: <a href="http://www.metamorphozis.com" class="_link">Free Website Templates</a></p>
            </div>
            
            </div>
        </div>
    </div>
</div>
<!-- Footer-Copyright -->
</div>

<!-- JavaScript -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rs-plugin/rs.home.js"></script>
<script src="js/superTabs.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script> 
<script type="text/javascript">google.load("jqueryui", "1.7.2");</script> 
<script src="js/bootstrap.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/jquery.akordeon.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tab.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.js"></script> 
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>

<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="js/jquery.gmap.js"></script>
<script type="text/javascript" src="js/contact.js"></script>

</body>
</html>
