<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Multipress - Responsive Multipurpose HTML5 Template">
	<meta name="author" content="">

	<title>LIFE STYLE GRANITE & MARBELS</title>

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,700,700italic,900italic,900,500italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- FontAwesome icons CSS -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Theme Styles CSS-->
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/accordion.css">
	<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />
	<link href="js/flexslider/flexslider.css" rel="stylesheet">
	<link rel="Stylesheet" type="text/css" href="css/jquery_ui.css" /> 
	<link rel="Stylesheet" type="text/css" href="css/superTabs.css" />
	<link rel="stylesheet" type="text/css" href="css/isotope.css">
    
</head>
<body>
<div class="body">

<!-- Header -->
<header>
   <div class="container">
      <div class="col-md-12">
         <!-- Logo -->
         <div class="col-md-2">
            <h1 class="logo"><a href="index.html" id="logo"></a></h1>
         </div>
         
<!-- Navmenu -->
         <div class="col-md-10">
            <div id='topnav'>
               <ul class="top-menu">
                  <li class='has-sub'>
                     <a href='index.html'><span>HOME</span></a>
                  </li>
				  <li class='has-sub-full'>
                     <a href='ABOUT US.html'><span>ABOUT US</span></a>
                              
                  </li>
                  
                  <li class='has-sub active'> <a href='GALLERY.html'><span>GALLERY</span></a>
                  </li>
                  <li class='has-sub'>
                     <a href='STONE CATEGORY.html'><span>STONE CATEGORY</span></a>
                     
                  </li>
                  
                  <li class="has-sub">
                     <a href='CONTACT.html'><span>CONTACT</span></a>
                     
                  </li>
               </ul>
            </div>
         </div>
        
      </div>
   </div>
</header>
<!-- Header -->

<!-- Page-head -->
<div class="page-head">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h3>GALLERY</h3>
            </div>
            
        </div>
    </div>
</div>
<!-- Page-head -->

<div class="space80"></div>

<!-- Portfolio content -->
<section id="portfolio" class="container no-padding">
    <div class="col-md-12 no-padding">
        <!-- Start Filter -->
        <ul class="folio-filter xtra" data-option-key="filter">
            <li><a class="selected" href="#filter" data-option-value="*"><span><i class="fa fa-th-large"></i></span>View all</a></li>
            
        </ul>
        <!-- End Filter -->
    </div>
	

	
    <div class="GALLERY-inner nport">
        <div id="folio" class="isotope col-md-12 no-padding">
           						
			<div class="folio-item col-md-3 no-padding isotope-item Hall">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/4.jpg" alt=""/>
                            <span>
                                <div class="zoom">
                                    <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/4.jpg">View Larger</a>
                                    
                                    </div>
                                </div>
								
                            </span>
                    </div>
                    <h4>Donec molestie</h4>
                </div>
            </div>
			
			
			<div class="folio-item col-md-3 no-padding isotope-item Hall">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/8.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/8.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>
                    </div>
                    <h4>Nullam a est </h4>
                </div>
            </div>
			
			<div class="folio-item col-md-3 no-padding isotope-item Hall">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/11.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/11.jpg">View Larger</a>
                                   
                                </div>
                            </div>
                        </span>
                    </div>
					
                    <h4>Sed eros purus<span><a href="Hall.html"></a></span></h4>
					
                </div>
            </div>
			
			
			
            <div class="folio-item col-md-3 no-padding isotope-item Kitchen">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/2.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/2.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>
                    </div>
                    <h4>Duis feugiat,</h4>
                </div>
            </div>
			
			 <div class="folio-item col-md-3 no-padding isotope-item Kitchen">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/6.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/6.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>
                    </div>
                    <h4>Pellentesque at </h4>
                </div>
            </div>
			
			<div class="folio-item col-md-3 no-padding isotope-item Kitchen">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/9.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/9.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>
                    </div>
                    <h4>Suspendisse <span><a href="Kitchen.html"></a></span></h4>
					
                </div>
            </div>
            <div class="folio-item col-md-3 no-padding isotope-item Bathroom">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/3.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/3.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>
                    </div>
                    <h4>Curabitur vel</h4>
                </div>
            </div>
            
             <div class="folio-item col-md-3 no-padding isotope-item Bathroom">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/10.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/10.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>
                    </div>
                    <h4>Phasellus placerat</h4>
                </div>
            </div>
			
			
            
            <div class="folio-item col-md-3 no-padding isotope-item Bathroom">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/12.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/12.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>
                    </div>
                    <h4>Quisque sodales <span><a href="Bathroom.html"></a></span></h4>
					
                </div>
            </div>
            <div class="folio-item col-md-3 no-padding isotope-item  Bedroom">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/5.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/5.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>
                    </div>
                    <h4>Aenean vitae sem</h4>
                </div>
            </div>
			
			 <div class="folio-item col-md-3 no-padding isotope-item  Bedroom">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo/portfolio/13.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/portfolio/13.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>
                    </div>
                    <h4>Aenean vitae sem</h4>
                </div>
            </div>
            
            
           
            <div class="folio-item col-md-3 no-padding isotope-item Bedroom">
                <div class="item works-content">
                    <div class="works-overlay">
                        <img class="img-responsive" src="demo//1.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo//1.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>
                    </div>
                    <h4>Quisque ac sem</h4>
					<span><a href="Bedroom.html">Read More</a></span>
                </div>
            </div>
        </div>
       
</section>
<!-- Portfolio content -->

<div class="space60"></div>



     

<!-- Footer - Copyright -->
<div class="footer-bottom">
    <a class="back-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <div class="container">
        <div class="row-fluid">
            <div class="col-md-6">
                <p>Copyright 2015.All Rights Reserved</p>
				<p class="_txt">Web Design: <a href="http://www.metamorphozis.com" class="_link">Free Website Templates</a></p>
            </div>
            
            </div>
        </div>
    </div>
</div>
<!-- Footer - Copyright -->
</div>

<!-- JavaScript -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rs-plugin/rs.home.js"></script>
<script src="js/superTabs.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script> 
<script type="text/javascript">google.load("jqueryui", "1.7.2");</script> 
<script src="js/bootstrap.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/jquery.akordeon.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tab.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.js"></script> 
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>


</body>
</html>

