<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Multipress - Responsive Multipurpose HTML5 Template">
	<meta name="author" content="">

	<title>LIFE STYLE GRANITE & MARBELS</title>

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,700,700italic,900italic,900,500italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- FontAwesome icons CSS -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Theme Styles CSS-->
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/accordion.css">
	<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />
	<link href="js/flexslider/flexslider.css" rel="stylesheet">

</head>
<body>
<div class="body">

<!-- Header -->
<header>
   <div class="container">
      <div class="col-md-12">
         <!-- Logo -->
         <div class="col-md-2">
             <h1><a href="index.html" id="logo"></a></h1>
         </div>
         
        <!-- Navmenu -->
         <div class="col-md-10">
            <div id='topnav'>
               <ul class="top-menu">
                  <li class='active has-sub'>
                     <a href='index.html'><span>HOME</span></a>
                  </li>
				  <li class='has-sub'>
                     <a href='ABOUT US.html'><span>ABOUT US</span></a>
                              
                  </li>
                  
                  <li class='has-sub'> <a href='GALLERY.html'><span>GALLERY</span></a>
                  </li>
                  <li class='has-sub-full'>
                     <a href='STONE CATEGORY.html'><span>STONE CATEGORY</span></a>
                     
                  </li>
                  
                  <li class="has-sub">
                     <a href='CONTACT.html'><span>CONTACT</span></a>
                     
                  </li>
               </ul>
            </div>
         </div>
        
      </div>
   </div>
</header>
<!-- Header -->

<!-- Slider -->
 <div class="fullwidthbanner-container" >
	<div class="fullwidthbanner">
		<ul>
			<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
				<img src="demo/slide/bg11.jpg" alt="slide" data-fullwidthcentering="true">
				<div class="tp-caption large_black sfr carousel-caption-inner" data-x="30" data-y="80" data-speed="1100" data-start="1100" data-easing="easeInOutBack" style="font-size:36px;">
					
				</div>
				
			</li>
	 	 
			<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
				<img src="demo/slide/bg6.jpg" alt="slide" data-fullwidthcentering="true">
                <div class="tp-caption large_black sfr carousel-caption-inner" data-x="30" data-y="80" data-speed="1100" data-start="1100" data-easing="easeInOutBack" style="font-size:36px;">
					
				</div>
				
			</li>

			<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
				<img src="demo/slide/bg7.jpg" alt="slide" data-fullwidthcentering="true">
				 <div class="tp-caption large_black sfr carousel-caption-inner" data-x="30" data-y="80" data-speed="1100" data-start="1100" data-easing="easeInOutBack" style="font-size:36px;">
					
				</div>
				
			</li>
			
			
			<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
				<img src="demo/slide/bg8.jpg" alt="slide" data-fullwidthcentering="true">
                <div class="tp-caption large_black sfr carousel-caption-inner" data-x="30" data-y="80" data-speed="1100" data-start="1100" data-easing="easeInOutBack" style="font-size:36px;">
					
				</div>
				
			</li>
			
			
			<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
				<img src="demo/slide/bg9.jpg" alt="slide" data-fullwidthcentering="true">
                <div class="tp-caption large_black sfr carousel-caption-inner" data-x="30" data-y="80" data-speed="1100" data-start="1100" data-easing="easeInOutBack" style="font-size:36px;">
					
				</div>
				
			</li>
			
			
			<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
				<img src="demo/slide/bg10.jpg" alt="slide" data-fullwidthcentering="true">
                <div class="tp-caption large_black sfr carousel-caption-inner" data-x="30" data-y="80" data-speed="1100" data-start="1100" data-easing="easeInOutBack" style="font-size:36px;">
					
				</div>
				
			</li>
			
			
			<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
				<img src="demo/slide/bg5.jpg" alt="slide" data-fullwidthcentering="true">
                <div class="tp-caption large_black sfr carousel-caption-inner" data-x="30" data-y="80" data-speed="1100" data-start="1100" data-easing="easeInOutBack" style="font-size:36px;">
					
				</div>
				
			</li>
			
			<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
				<img src="demo/slide/bg4.jpg" alt="slide" data-fullwidthcentering="true">
                <div class="tp-caption large_black sfr carousel-caption-inner" data-x="30" data-y="80" data-speed="1100" data-start="1100" data-easing="easeInOutBack" style="font-size:36px;">
					
				</div>
				
			</li>
			<li data-transition="random" data-slotamount="7" data-masterspeed="1000">
				<img src="demo/slide/bg12.jpg" alt="slide" data-fullwidthcentering="true">
                <div class="tp-caption large_black sfr carousel-caption-inner" data-x="30" data-y="80" data-speed="1100" data-start="1100" data-easing="easeInOutBack" style="font-size:36px;">
					
				</div>
				
			</li>
			
			
		</ul>
	</div>
</div>
<!-- Slider -->

<!-- Services -->
<div class="section">
	<div class="container">
		<div class="col-lg-4 col-md-4">
			<div class="services1">
				<span class="service-ico1"><img scr="images/icon1.jpg" alt='' /></span>
					
				
			</div>
		</div>
		<div class="col-lg-4 col-md-4">
			<div class="services1">
				<span class="service-ico2"><img scr="images/icon2.png" alt='' /></span>
				
			</div>
		</div>
		<div class="col-lg-4 col-md-4">
			<div class="services1">
				<span class="service-ico3"><img scr="images/icon3.png" alt='' /></span>
		           
			</div>
		</div>
	</div>
</div>
<!-- Services -->

<!-- Recent Works -->
<div class="container home-works">
	<div class="row">
		<div class="col-lg-12">
			<h2 class="section-title"><span>NEW ARRIVALS (3D FLOORING & 3D EPOXY FLOORING)&nbsp;&nbsp;&nbsp;<a href="3D.html">Read More</a></span></h2>
		</div>

		<div id="recent-projects1" class="owl-carousel">
			<div class="item works-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/projects/1.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/projects/1.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<h4>Bathroom 3D Flooring</h4>
			</div>

			<div class="item works-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/projects/2.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/projects/2.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<h4>3D Fish Art Bathroom</h4>
			</div>

			<div class="item works-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/projects/3.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/projects/3.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<h4>3d Fish Art Bedroom</h4>
			</div>

			<div class="item works-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/projects/4.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/projects/4.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<h4>Natural Scenery 3D Flooring</h4>
			</div>

			<div class="item works-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/projects/5.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/projects/5.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<h4>Ceramic 3D Tiles</h4>
			</div>

			<div class="item works-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/projects/6.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/projects/6.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<h4>3D Metallic Epoxy Flooring</h4>
			</div>

			<div class="item works-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/projects/7.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/projects/7.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<h4>European Style 3D Flooring</h4>
			</div>

			

			<div class="item works-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/projects/9.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/projects/9.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<h4>3D Peak Blue Ocean Floor</h4>
			</div>

			<div class="item works-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/projects/10.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/projects/10.jpg"><center>View Larger</center></a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				
				<h4>Micro Crystal 3d Tile</h4>
				
			</div>
			
		</div>
	</div>
</div>

<!-- Recent Works -->




<div class="space80"></div>




<!-- Footer - Copyright -->
<div class="footer-bottom">
	<a class="back-top" href="#"><i class="fa fa-chevron-up"></i></a>
	<div class="container">
		<div class="row-fluid">
			<div class="col-md-6">
				<p>Copyright 2018.All Rights Reserved</p>
				<p class="_txt">Web Design: <a href="http://www.metamorphozis.com" class="_link">Free Website Templates</a></p>
			</div>
			
			</div>
		</div>
	</div>
</div>
<!-- Footer - Copyright -->
</div>

<!-- JavaScript -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rs-plugin/rs.home.js"></script>
<script src="js/superTabs.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script> 
<script type="text/javascript">google.load("jqueryui", "1.7.2");</script> 
<script src="js/bootstrap.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/jquery.akordeon.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tab.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.js"></script> 
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>


</body>
</html>