<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Multipress - Responsive Multipurpose HTML5 Template">
	<meta name="author" content="">

	<title>LIFE STYLE GRANITE & MARBELS</title>

	<!-- Mobile Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,100italic,100,300,300italic,400italic,500,700,700italic,900italic,900,500italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,600italic,800' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- FontAwesome icons CSS -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<!-- Theme Styles CSS-->
	<link href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/accordion.css">
	<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
	<link href="js/rs-plugin/css/settings.css" rel="stylesheet" />
	<link href="js/flexslider/flexslider.css" rel="stylesheet">
	<link rel="Stylesheet" type="text/css" href="css/jquery_ui.css" /> 
	<link rel="Stylesheet" type="text/css" href="css/superTabs.css" />
	<link rel="stylesheet" type="text/css" href="css/isotope.css">

	<style>.cta-box:before {border:none;}</style>

</head>
<body>
<div class="body">

<!-- Header -->
<header>
   <div class="container">
      <div class="col-md-12">
         <!-- Logo -->
         <div class="col-md-2">
            <h1 class="logo"><a href="index.html" id="logo"></a></h1>
         </div>
         
<!-- Navmenu -->
         <div class="col-md-10">
            <div id='topnav'>
               <ul class="top-menu">
                  <li class='has-sub'>
                     <a href='index.html'><span>HOME</span></a>
                  </li>
				  <li class='has-sub'>
                     <a href='ABOUT US.html'><span>ABOUT US</span></a>
                              
                  </li>
                  
                  <li class='has-sub'> <a href='GALLERY.html'><span>GALLERY</span></a>
                  </li>
                  <li class='has-sub active'>
                     <a href='STONE CATEGORY.html'><span>STONE CATEGORY</span></a>
                     
                  </li>
                  
                  <li class="has-sub">
                     <a href='CONTACT.html'><span>CONTACT</span></a>
                     
                  </li>
               </ul>
            </div>
         </div>
        
      </div>
   </div>
</header>
<!-- Header -->

<!-- Page-Head-->
<div class="page-head">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h3>Stone</h3>
			</div>
			
		</div>
	</div>
</div>
<!-- Page-Head-->


<!-- Team -->
<div class="container home-works">
	<div class="row">
		<div class="col-md-12">
            <h2 class="section-title"><span>All Type of stone details</span></h2>
        </div>

		<div id="team-content" class="owl-carousel">
			<div class="item team-content">
			
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/team/1a.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/team/1a.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<div class="staff-info">
					<h4> MAGMATIC&SEDIMENTARY</h4>
					<p>Sometimes, while forming in the ground, sedimentary and magmatic stones can be changed by additional as well as fluctuating heat and/or pressures.
					These changed stone are called “Metamorphic” stones. 
					Some granites are metamorphic as well as magmatic, which is one of the reasons that there’s such a wide diversity of granites.
					Soapstone is another example of a metamorphic rock. Soapstone is mainly composed of talc and magnesium that have been placed under great heat and pressure resulting it a dense but relatively soft stone. 
					It’s this unique composition that gives this material a “soapy texture” and makes it resistant to the mild acids in your kitchen. 
					Do note though, that unlike most stone products, soapstone is more easily scratched by kitchen utensils. 
					However these fine scratches can be removed with a light sanding and then re-sealing of the stone.</p>
					
				</div>
			</div>

			<div class="item team-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/team/6a.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/team/6a.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<div class="staff-info">
					<h4>SOAPSTONE </h4>
					<p>This is a very traditional look, often seen in the northeast and New England. 
					Soapstone contains a high amount of talc, and is therefore softer and can scratch more easily.
					The material is non-porous and etch-resistant, and can handle the highest amount of heat of all other natural stone.
					Soapstone is a metamorphosed, easily worked, igneous stone characterized by a "soapy" feeling when touched.
					Colors range from dark gray to bluish or greenish gray.  
					Its heat retention qualities make it an ideal cladding for freestanding coal or wood-fired room heaters.  
					Soapstone is also chemical, stain, and weather-resistant, and is useful for sinks and laboratory tops</p>
					
				</div>
			</div>

			<div class="item team-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/team/7a.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/team/7a.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<div class="staff-info">
					<h4> LIMESTONE </h4>
					<p>Marble and limestone are sedimentary stone. 
					While granite forms deep within the earth and is pushed up towards the surface, sedimentary stones started at the surface and were pushed down.
					As the name implies, sedimentary stones were formed in places where layers of sediments were deposited, such as the bottoms of lakes, rivers and oceans.
					These successive layers are what give many marbles their gorgeous wavy veins.
					Marble and limestone are “Calcareous” stones, which means, these materials are mainly composed of calcium carbonate rocks. 
					These rocks are sensitive to the mild acids typically found in your kitchen, so they are often recommended for indoor use like bathroom vanities, 
					as parts of your furniture, or fireplace surrounds and mantels. 
					As for the difference between marble and limestone? Marble simply has been under more heat and pressure for a longer period of time than limestone,
					which is why it can be polished to a high shine, whereas limestone will have a patina finish.</p>
					
				</div>
			</div>

			<div class="item team-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/team/4a.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/team/4a.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<div class="staff-info">
					<h4>TRAVERTINE</h4>
					<p>Travertine is another example of a calcareous stone. 
					It is a kind of limestone that forms from a chemically unique sedimentary stone, creating many small holes in the body of the stone, allowing larger crystalline structures to grow. 
					These holes are often filled in the processing of the slabs with cement or epoxy, giving travertine its unique look. 
					Travertine, like marble and other limestones, is best used for indoor applications, away from the thermal shock caused by abrupt and large changes in temperature.</p>
					
				</div>
			</div>

			<div class="item team-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/team/5a.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/team/5a.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<div class="staff-info">
					<h4>MAN-MADE “STONES”</h4>
					<p>Engineered Quartz products, sometimes just shortened to “quartz”, are a mix of quartz crystals and some silica,
					which are then blended with an epoxy resin, cast into a single block and cut into slabs. 
					These quartz products are extremely hard, chemically-resistant, almost non-porous, and they are very consistent in their colourations.
					This process makes quartz products a very good choice for indoor applications like kitchens, bathrooms or furniture.
					You should note that Engineered Quartz products do not handle UV-light as well as Natural Stone products, so are they not recommended for exterior applications. 
					Also because epoxy resins are used as the binder in the fabrication process these materials can be scorched if exposed to high heat.</p>
					
				</div>
			</div>
			<div class="item team-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/team/2a.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/team/2a.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<div class="staff-info">
					<h4>GRANITE </h4>
					<p>If a stone was formed by volcanic activity or melting, we call it a “Magmatic” stone. Granites are an example of magmatic stone. 
					These stones were formed when liquid magma cooled and became very hard. 
					All granites are also ”Siliceous” stone, which means they are composed from silicates like feldspar, mica and quartz. 
					Some granites have veins through their composition which are the result of unique metallic crystals that were deposited along with the mineral crystals in the magma.
					Other granites were formed when different magmas blended together before they hardened. 
					The exact mix and orientation of these crystals, 
					plus the mineral and chemical reactions that took place over millions of years formed all those unique kinds of granite that we see today. 
					As a result of these processes granite is very hard, resistant to most house hold chemicals and often freeze/thaw stable.

</p>
					
				</div>
			</div>
			<div class="item team-content">
				<div class="works-overlay">
			      	<img class="img-responsive" src="demo/team/3a.jpg" alt=""/>
                        <span>
                            <div class="zoom">
                                <div class="zoom-info">
                                    <a class="lightbox-popup" href="demo/team/3a.jpg">View Larger</a>
                                    
                                </div>
                            </div>
                        </span>                        
				</div>
				<div class="staff-info">
					<h4>MARBELS</h4>
					<p>Marble has both a scientific and commercial definition. 
					Scientifically, marble was once limestone that achieved metamorphosis from intense pressures and high temperatures within the earth.
					This altered its crystalline structure and introduced other minerals that produced the valuable colors and veining. 
					Commercially, any stone capable of taking a polish (with the exception of granite) is known as marble. </p>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Team -->




<!-- Footer-Copyright -->
<div class="footer-bottom">
    <a class="back-top" href="#"><i class="fa fa-chevron-up"></i></a>
    <div class="container">
        <div class="row-fluid">
            <div class="col-md-6">
                <p>Copyright 2015.All Rights Reserved</p>
				<p class="_txt">Web Design: <a href="http://www.metamorphozis.com" class="_link">Free Website Templates</a></p>
            </div>
            
            </div>
        </div>
    </div>
</div>
<!-- Footer-Copyright -->
</div>

<!-- JavaScript -->
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="js/rs-plugin/rs.home.js"></script>
<script src="js/superTabs.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script> 
<script type="text/javascript">google.load("jqueryui", "1.7.2");</script> 
<script src="js/bootstrap.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
<script src="js/jquery.akordeon.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/tab.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/magnific-popup/jquery.magnific-popup.js"></script> 
<script src="js/main.js"></script>
<script src="js/jquery-ui.js"></script>


</body>
</html>
